# PostgreSQL settings
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres  

# Airflow metadata database
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow_user:airflow_password@postgres:5432/airflow_db

# Task-related database connection
AIRFLOW_CONN_POSTGRES_DEFAULT=postgresql+psycopg2://task_user:task_password@postgres:5432/task_db
